# user-service

./: Dockerfile  README.md  docker-compose.yml  docker.env  pom.xml
user-service-api/: pom.xml
user-service-api/src/main/java/com/github/nekitos911/msuserservice/api/: UserApi.java
user-service-api/src/main/java/com/github/nekitos911/msuserservice/contants/: Constants.java
user-service-api/src/main/java/com/github/nekitos911/msuserservice/dto/: UserDto.java  UserSearchRequestDto.java
user-service-api/src/main/java/com/github/nekitos911/msuserservice/enums/: ErrorCode.java  Source.java
user-service-api/src/main/java/com/github/nekitos911/msuserservice/model/: GenericError.java  GenericResponse.java  ServiceError.java
user-service-api/src/main/java/com/github/nekitos911/msuserservice/validator/: EmailValidatorImpl.java  PassportValidatorImpl.java  PhoneValidatorImpl.java
user-service-api/src/main/java/com/github/nekitos911/msuserservice/validator/constraints/: UserEmailConstraint.java  UserPassportConstraint.java  UserPhoneConstraint.java
user-service-api/src/main/java/com/github/nekitos911/msuserservice/validator/markers/: BankGroup.java  GosUslugiGroup.java  MailGroup.java  MobileGroup.java
user-service-db/: db.changelog-0.1-create_user_table.xml  db.changelog-master.xml  pom.xml
user-service-impl/: pom.xml
user-service-impl/src/main/java/com/github/nekitos911/msuserservice/: MsUserServiceApplication.java
user-service-impl/src/main/java/com/github/nekitos911/msuserservice/config/: JacksonConfig.java  WebConfig.java
user-service-impl/src/main/java/com/github/nekitos911/msuserservice/config/converter/: StringToSourceEnumConverter.java
user-service-impl/src/main/java/com/github/nekitos911/msuserservice/controller/: UserController.java
user-service-impl/src/main/java/com/github/nekitos911/msuserservice/exception/: EmptySearchParamsException.java  GlobalExceptionHandler.java  HeaderNotValidException.java  SourceHeaderValidationException.java  UserNotFoundException.java
user-service-impl/src/main/java/com/github/nekitos911/msuserservice/mapper/: UserMapper.java
user-service-impl/src/main/java/com/github/nekitos911/msuserservice/repository/: UserRepository.java
user-service-impl/src/main/java/com/github/nekitos911/msuserservice/repository/entity/: UserEntity.java
user-service-impl/src/main/java/com/github/nekitos911/msuserservice/service/: UserRepositoryService.java
user-service-impl/src/main/java/com/github/nekitos911/msuserservice/service/impl/: UserRepositoryServiceImpl.java
user-service-impl/src/main/java/com/github/nekitos911/msuserservice/validator/: SourceHeaderValidator.java
user-service-impl/src/main/java/com/github/nekitos911/msuserservice/validator/impl/: SourceHeaderValidatorImpl.java
user-service-impl/src/main/resources/: application.yml
user-service-impl/src/test/java/com/github/nekitos911/msuserservice/: TestDataFactory.java
user-service-impl/src/test/java/com/github/nekitos911/msuserservice/config/: TestContainerConfig.java
user-service-impl/src/test/java/com/github/nekitos911/msuserservice/controller/: UserControllerTest.java
user-service-impl/src/test/java/com/github/nekitos911/msuserservice/mapper/: UserMapperTest.java
user-service-impl/src/test/java/com/github/nekitos911/msuserservice/service/impl/: UserRepositoryServiceImplTest.java
user-service-impl/src/test/resources/: application.yml
