<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/>
    </parent>

    <groupId>com.github.nekitos911</groupId>
    <artifactId>ms-user-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ms-user-service</name>
    <description>ms-user-service</description>

    <modules>
        <module>user-service-impl</module>
        <module>user-service-db</module>
        <module>user-service-api</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <testcontainers.version>1.18.1</testcontainers.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <spring-boot-maven-plugin.skip>true</spring-boot-maven-plugin.skip>
        <libphonenumber.version>8.12.45</libphonenumber.version>
        <testcontainer.version>1.17.2</testcontainer.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.nekitos911</groupId>
                <artifactId>user-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.nekitos911</groupId>
                <artifactId>user-service-db</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.libphonenumber</groupId>
                <artifactId>libphonenumber</artifactId>
                <version>${libphonenumber.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainer.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--    <dependencyManagement>-->
    <!--        <dependencies>-->
    <!--            <dependency>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-dependencies</artifactId>-->
    <!--                <version>2.7.12</version>-->
    <!--                <type>pom</type>-->
    <!--                <scope>import</scope>-->
    <!--            </dependency>-->

    <!--            <dependency>-->
    <!--                <groupId>com.github.nekitos911</groupId>-->
    <!--                <artifactId>user-service-api</artifactId>-->
    <!--                <version>${project.version}</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-starter-data-jpa</artifactId>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-starter-web</artifactId>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-starter-validation</artifactId>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.liquibase</groupId>-->
    <!--                <artifactId>liquibase-core</artifactId>-->
    <!--            </dependency>-->

    <!--            <dependency>-->
    <!--                <groupId>org.mapstruct</groupId>-->
    <!--                <artifactId>mapstruct</artifactId>-->
    <!--                <version>${org.mapstruct.version}</version>-->
    <!--            </dependency>-->

    <!--            <dependency>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-devtools</artifactId>-->
    <!--                <scope>runtime</scope>-->
    <!--                <optional>true</optional>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.postgresql</groupId>-->
    <!--                <artifactId>postgresql</artifactId>-->
    <!--                <scope>runtime</scope>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-configuration-processor</artifactId>-->
    <!--                <optional>true</optional>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-starter-test</artifactId>-->
    <!--                <scope>test</scope>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.testcontainers</groupId>-->
    <!--                <artifactId>junit-jupiter</artifactId>-->
    <!--                <scope>test</scope>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.testcontainers</groupId>-->
    <!--                <artifactId>postgresql</artifactId>-->
    <!--                <scope>test</scope>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.testcontainers</groupId>-->
    <!--                <artifactId>testcontainers-bom</artifactId>-->
    <!--                <version>${testcontainers.version}</version>-->
    <!--                <type>pom</type>-->
    <!--                <scope>import</scope>-->
    <!--            </dependency>-->
    <!--        </dependencies>-->
    <!--    </dependencyManagement>-->
    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludeDevtools>true</excludeDevtools>
                    <skip>${spring-boot-maven-plugin.skip}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>lb-sensitive-log-clean</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory}/classes</directory>
                                    <includes>
                                        <include>logback.xml</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
